component=upstage
component.rollup=true
component.rollup.modules.buildfiles=components.xml

#component.requires=upstage-controls, upstage-gesture, upstage-keyboard, upstage-l10n, upstage-slideshow

component.requires=upstage-slideshow, upstage-controls, upstage-keyboard, upstage-blank, upstage-gesture, upstage-permalink

component.lang.use=upstage-l10n
component.rollup.lang=${component._shared_lang}
